cars = 0                                  # 第1行 检测前车辆总数为0
while True:                               # 第2行 循环检测
   n = int(input("当前检测到的车辆数:"))  # 第3行 检测到当前有车辆
   if n < 0:                              # 第4行 如果检测时间到输入值<0
       print("高峰时段结束")              # 第5行 输出信息
       print("该时段检测到的汽车总数为:", cars)  # 第6行 输出信息
       break                              # 第7行 中断循环
   cars += n                              # 第8行 计算车辆总数
