'''
在每次考试前，监考老师都必须讲解考试规则，每场考试规则除科目之外，其他均相同，如图5-2-1所示：
以下代码实现了调用展示，运行并观察此代码片段，说说自定义函数的定义与调用方式。
'''
# 代码段1
for str in ['语文','数学']:
    print(str + "期末考试规定如下：")
    print("1.考生需携带有效证件进入考场。")
    print("2.考试开始后15分钟不得进入考场。")
    print("3.考试期间不得使用手机等通讯设备。")
    print("4.禁止抄袭、交头接耳等作弊行为。")
    print("5.请按时提交试卷并离开考场。")
# 代码段2
def exam_rules(str):
    print(str+"期末考试规定如下：")
    print("1.考生需携带有效证件进入考场。")
    print("2.考试开始后15分钟不得进入考场。")
    print("3.考试期间不得使用手机等通讯设备。")
    print("4.禁止抄袭、交头接耳等作弊行为。")
    print("5.请按时提交试卷并离开考场。")

exam_rules('语文')
exam_rules('数学')